# notice-api

./: README.md  build.gradle
src/main/java/task/notice/: NoticeApplication.java
src/main/java/task/notice/attachfile/controller/: AttachFileController.java
src/main/java/task/notice/attachfile/domain/: AttachFile.java
src/main/java/task/notice/attachfile/repository/: AttachFileRepository.java
src/main/java/task/notice/common/aop/: LogAspect.java
src/main/java/task/notice/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/task/notice/controller/: NoticeController.java
src/main/java/task/notice/domain/: AttachFile.java  Notice.java  Timestamp.java  User.java
src/main/java/task/notice/exception/: ApiExceptionAdvice.java  InvalidTokenException.java
src/main/java/task/notice/repository/: NoticeRepository.java  UserRepository.java
src/main/java/task/notice/security/: WebSecurityConfig.java
src/main/java/task/notice/service/: NoticeService.java  UserService.java
src/main/java/task/notice/utils/: AwsS3Uploader.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/task/notice/: NoticeApplicationTests.java
src/test/java/task/notice/controller/: AttachFileControllerTest.java  NoticeControllerTest.java
src/test/java/task/notice/helper/: AttachFileTestHelper.java  NoticeTestHelper.java  UserTestHelper.java
src/test/java/task/notice/repository/: AttachFileRepositoryTest.java  NoticeRepositoryTest.java
src/test/java/task/notice/utils/: JwtUtilsTest.java  S3FileUploadTest.java
src/test/resources/: application.properties  application.yml
(+55 files in other folders)
